<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Highlighter</title>
    <style>
        #wrapper {
            width: 800px;
            overflow: hidden;
        }

        #header {
            font-size: 300%;
            font-weight: bold;
        }

        #menu {
            background-color: darkgrey;
            padding: 0.5em;
        }

        #menu a {
            margin-left: 1em;
            margin-right: 1em;
        }

        #content {
            width: 500px;
            float: left;
        }

        .article {
            padding: 2em
        }

        .article .title {
            font-size: 150%
        }

        #sidebar {
            width: 250px;
            float: right;
            background-color: lightgray;
        }

        #footer {
            text-align: center;
            clear: both;
            height: 5em;
            background-color: darkgrey;
        }

        .highlight {
            border: 1px solid red;
            background-color: pink;
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
</head>
<body>
<div>
    <div>
        <div>
            <ul>
                <li><a><span>Decoy</span></a></li>
            </ul>
        </div>
    </div>
</div>
\
<div id="wrapper" class="expected"><p class="expected">This should be highlighted</p></div>
<script>
    ((selector) => {
        let deepestElement = $(selector)
        let depth = 1

        let findDeepest = function (element, level) {
            let children = element.children().toArray()
            level++

            for (let child of children) {
                if (level > depth) {
                    depth = level
                    deepestElement = $(child)
                }
                findDeepest($(child), level)
            }
        }

        findDeepest($(selector), 1)
        highlightParents(deepestElement)

        function highlightParents(element) {
            element.addClass('highlight')
            element.parents().addClass('highlight')
        }

        $('html, body').removeClass('highlight')
    })()
</script>
</body>
</html>